<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Aric A. Chokey | Multimedia Journalist</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="author" href="https://plus.google.com/107585425447896856307"/>
<meta name="description" content="I'm a journalism student getting ready for the professional world.">
<script src="script.js"></script>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=News+Cycle' rel='stylesheet' type='text/css'>


<style>
  body {
    background-attachment:fixed;
    background-color:#000;
    background-repeat:no-repeat;
    background-position:top;
    background-size: cover;
    background-image: url(https://farm4.staticflickr.com/3895/15305193945_19183680df_o.png);
      -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
    margin:0;
}

  nav {
    top:0%;
    left:0%;
    height: 40px;
    width:100%;
    text-align: center;
    background:#000;
    font-family: "Abel", sans-serif;
    position: fixed;
    margin: 0;
}

  nav ul {
    width: 100%;
    padding: 0;
    margin: 0;
    height: 40px;
}

  nav li {
    display: inline;
    float: left;
    width: 20%;
}

  nav a {
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
}  

  nav a:hover, nav a:active {
    background-color: #8c99a4;
}

  
  nav a#pull {
    display: none;
}

  a {
    text-decoration: none;
}
  
  .intro a:visited {
    color: #3333FF;
}

  .intro h3 {
    font-size: 4em;
    font-family: Abel, sans-serif;
    margin: 0px 0px 10px 0px;
    padding: 30px 0px 0px 0px;
}

  .intro p {
    font-size: 1.3em;
    font-family: 'News Cycle', sans-serif;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 50px 0px;
}

  h1 {
    color: #fff;
    font-size: 5em;  
    font-family: 'Shift', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    position: static;
}

  h2 {
    color: #fff;
    font-family: 'Abel', sans-serif;
    font-size: 3em;
    text-align: center;
    margin-top: 0px;
    position: static;
}

  h3 {
    font-size: 1.3em;
    color: #081317;
    font-family: 'News Cycle', sans-serif;
    margin: 0px 0px 0px 0px;
    padding: 40px 10px 15px 10px;
}

  h4 {
    font-family: 'News Cycle', sans-serif;
    color: #000;
    font-size: 1em;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  h5 {
    font-size: 0.8em;
    border-bottom: thin solid #000;
    font-family: 'News Cycle', sans-serif;
    color: #000;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

  h6 {
    font-family: 'Abel', sans-serif;
    font-size: 1.5em;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

  p {
    font-family: 'News Cycle', sans-serif;
    font-size: 0.85em;
}

  .col-1-3 p {
    text-align: left;
}

  .intro{
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 50%;
  }

  .open {
    width:100%;
    padding-top: 5%;
    padding-bottom: 250px;
}

  .container {
    border: 1.5px solid #ffffff;
    width: 50%;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
}
  
  .content {
    background-color:#ffffff;
    text-align:center;
    min-height:100%;
    width: 100%;
}
  .grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}

  .col-1-3{
    display: inline-block;
    width: 250px;
    padding: 10px 10px 5px 10px;
    margin-right: 5px; 
    vertical-align: top;
}

  .col-1-5 {
    width: 13.33%;
    height: auto;
    display: inline-block;
    padding: 0px 10px 5px 10px;
    margin: 0px 0px 0px 0px;
    vertical-align: top;
}

  .skills {
    margin-top: 40px;
    margin-bottom: 60px;
}

  .img-box{
    width: 100%;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

  .img-box:hover{
    opacity: 0.6;
     transition: opacity .25s ease-in-out;
      -moz-transition: opacity .25s ease-in-out;
       -webkit-transition: opacity .25s ease-in-out;
}

  #contact a:hover{
      border-bottom: 1px solid white;
  }

@media screen and (max-width : 760px){
 
  .open {
    display:block;
    width:100%;
    height: auto;
    display:block;
}

  .col-1-3 {
    margin-bottom: 15px;
}

@media screen and (max-width: 600px) {
  nav { 
      height: auto;
}
  
  nav ul {
      width: 100%;
      display: block;
      height: auto;
}
  
  nav li {
      width: 100%;
      display:block;
}
  
  nav li a {
    border-bottom: 1px solid #576979;
    border-right: 1px solid #576979;
}
  
  nav a {
      width: 100%;
}
  
  nav ul {
    display: none;
    height: auto;
}

  nav a#pull {
    display: block;
    background-color: #283744;
    width: 100%;
    height: 40px;
    position: relative;
    text-align:center;
}
  
  nav a#pull:after {
    content:"";
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;}
}

  .container{
    margin-top: 20%;
}

/*Smartphone*/
@media only screen and (max-width : 320px) {
  nav li {
    display: block;
    float: none;
    width: 100%;
    text-align:center;
}

  nav li a {
    text-align:center;}
}

  .col-1-3{
    text-align: center;
}

  .col-1-2{
    text-align: center;
}

  .col-1-5 {
    width: 15%;
    display: block;
}

  h1 {
    font-size: 3em;  
}
  
  h2 {
    font-size: 1.5em;  
}

  .intro p{
    font-size: 1em;
}

  [class*='col-'] {
  width: auto;
  float: none;
}


</style>

<script>
$(function() {
	var pull 		= $('#pull');
		menu 		= $('nav ul');
		selection	= $('nav a#pull');
		menuHeight	= menu.height();
	$(selection).click(function() {
		menu.slideToggle();
		return false;
	$(pull).click(function() {
		menu.slideToggle();
	});
});
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 320 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});	
});

</script>
</head>

<body>
<!---Nav Bar-->

<nav>
<a href="#" id="pull"><b>Menu</b></a>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#work">Work</a></li>
    <li><a href="https://drive.google.com/file/d/0Byz-aBzt1W2lQl8xbGZrLVlaNlE/view?usp=sharing">Resume</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="home"></section>
     <div class="open">
      <div class="container">
        <h1>Aric A. Chokey</h1>
        <h2>Journalist. Coder.<br>Data Enthusiast.</h2>
      </div>
    </div>


<div class="content">
    <section id="about" style="background-color: #98C73D">
      <div class="intro">
      <h3>Hi, I'm Aric.</h3>
      <p>I am currently the news editor at the <a href="http://www.ballstatedaily.com/" target="_blank">Ball State Daily News</a>. The majority of my job is helping reporters reach their potential by coaching them with story angles, structuring writing, cultivating sources and digesting complicated topics. I've also helped carry the section through our newspaper's online-first transition.<br><br>

          Aside from editing work, I keep my reporting and writing skills sharp as a politics reporter. I wrangle <a href="http://www.ballstatedaily.com/article/2015/01/state-legislators-roll-out-bills-for-2015" target="_blank">political events and moves</a> and repackage them to relate to Ball State.<br><br>

           My interests are mainly in data journalism, coding and creating stories that are useful to the public. Outside of class and the Daily News, I'm always working on learning a new computer language and methods to web scraping and data manipulation.<br><br>

          I'm in my last semester as a journalism and telecommunications major at Ball State University.
      </p>
      </div>
    </section>

    <section id="work" style="background-color: #ffffff">
          <h3>I've had the opportunity to get some writing experience from a few different professional gigs.</h3><br>
<div class="grid">
      <div class="col-1-3">
        <h4>Ball State Daily News</h4>
        <h5>Chief reporter, copy editor</h5>
        <p>I've covered diverse topics as a writer for the Daily News including <a href="http://www.ballstatedaily.com/article/2013/10/village-promenade-project-details-released" target="_blank">community development</a>, <a href="http://www.ballstatedaily.com/article/2014/09/sga_resignition" target="_blank">depression on campus</a>, <a href="http://www.ballstatedaily.com/article/2013/09/remarks-on-twitter-lead-to-ball-state-sga-vice-president-taking-over-position" target="_blank">diversity and racism</a>, <a href="http://www.ballstatedaily.com/article/2014/12/december-trustee-meeting" target="_blank">university administration</a>, <a href="http://www.ballstatedaily.com/article/2014/10/fraud-investigation" target="_blank">fraud</a> and even <a href="http://www.ballstatedaily.com/article/2014/10/manufacturing-day" target="_blank">President Obama</a>. As a beat reporter, I learned to cultivate sources, dissect documents and produce photo, video and interactive maps to showcase different facets of stories.</p>
      </div>

      <div class="col-1-3">
        <h4>The South Bend Tribune</h4>
        <h5>Reporting intern</h5>
        <p>I spent 10 weeks as an intern writing stories about community initiatives and business at the publication with a 65,000 daily circulation. To go along with my stories, I also got to create interactive <a href="http://www.southbendtribune.com/news/local/fireworks-aplenty-this-week/article_f1e48154-e165-11e2-a6db-0019bb30f31a.html" target="_blank">maps</a> and hung out with beat reporters as they chased stories and mentored me on beat reporting.</p>
      </div>

      <div class="col-1-3">
        <h4>Indiana State Senate</h4>
        <h5>Communications intern</h5>
        <p>With a caseload of five senators, I spent the 2014 legislative session as a communications intern turning public data into digestible information for legislators, researching talking points for senators, tailoring press releases, managing media interviews and producing photo, video, graphic and podcasts for legislative marketing material.</p>
      </div>
          <h3>I also helped build some special projects. Here are a few of my favorites.</h3>
 </div>

 <div class="grid">
      <div class="col-1-3"><a href="http://www.ballstatedaily.com/article/2014/11/2014-gen-el-candidates" target="_blank"><div class="img-box" style="background-image: url(https://farm8.staticflickr.com/7558/16073731628_1451706d3d_n.jpg)"></div></a><h4>Interactive candidate guide</h4>
      </div>

      <div class="col-1-3"><a href="http://unifiedmediadesign.com/UMDL/DelawareCountyMidtermElection.html"><div class="img-box" style="background-image: url(https://farm8.staticflickr.com/7578/16259510061_b1717d0d56_n.jpg)"></div></a><h4>Mid-term elections coverage</h4>
      </div>

      <div class="col-1-3"><a href="http://delawarecocourts.tumblr.com" target="_blank"><div class="img-box" style="background-image: url(https://farm9.staticflickr.com/8590/16075472717_bbb8973eba_n.jpg)"></div></a><h4>Circuit Court website</h4>
      </div>
 </div>

    <div class="skills">
      <h3>Aside from the daily editing and reporting work, I'm always working to branch my skills out into new areas.</h3>
        <div class="grid">
          <div class="col-1-5"><h6>Data Analysis</h6>
          <p>Web scraping, data refining, Excel, basic math and economics.</p>
          </div>
          <div class="col-1-5"><h6>Coding</h6>
          <p>HTML, CSS, JavaScript, jQuery, Python, R., GitHub.</p>
          </div>
          <div class="col-1-5"><h6>Multimedia</h6>
          <p>Photography, videography, audio production, Adobe Creative Suite.</p>
          </div>
          <div class="col-1-5"><h6>Web Production</h6>
          <p>Google Maps, Storify, responsive design, <a href="https://github.com/aachokey/aricchokey.github.io" target="_blank">This website.</a></p>
          </div>
          <div class="col-1-5"><h6>Reporting</h6>
          <p>News writing for print, web and broadcast, beat reporting, AP style, news editing, coordinating breaking news coverage, live-tweeting, crowdsourcing and FOIA and records requesting.</p></div>
        </div>
      </div>
    </section>

    <section id="contact" style="background-color: #000">
      <h3 style="color: #fff">Let's connect. I'm always open to new projects and learning opportunities.</p>

      <center>
    <!---Twitter-->
        <a link href="https://twitter.com/aric_chokey" target="_blank"><img src="https://cloud.githubusercontent.com/assets/4543260/4261926/6a445056-3b84-11e4-95cc-c4b160e9b210.png"></a>
    <!---LinkedIn-->
        <a link href="https://www.linkedin.com/in/aricchokey" target="_blank"><img src="https://cloud.githubusercontent.com/assets/4543260/4261937/e54cd3b8-3b84-11e4-8892-d3cbaa2cb7ab.png"></a>
    <!---Email-->
        <a link href="mailto:achokey21@gmail.com" target="_blank"><img src="https://cloud.githubusercontent.com/assets/4543260/4261938/e718d372-3b84-11e4-8159-2634b53754bb.png"></a>
        <a href="https://drive.google.com/file/d/0Byz-aBzt1W2lQl8xbGZrLVlaNlE/view?usp=sharing" target="_blank"><h4 style="color:white">Check out my resume</h4></a>
        </center>
      <p style="text-align:right; font-family:'Shift'; font-size: .5em">Copyright 2015 Aric Chokey. Silhouette photo by Maggie Kenworthy.</p>
    </section>

</div>

<script src="jquery.min.js"></script>
<script src="app.js"></script>

</body>
</html>
